{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@sanity-client/*": ["./src/sanity/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
